DEBUG = False
ALLOWED_HOSTS = ['.host.com.br']
CSRF_TRUSTED_ORIGINS = ['.host.com.br']
FRONTEND_URL = 'https://host.com.br'
PARENT_HOST = '.host.com.br'

EMAIL_HOST_USER = 'email@test.com'
EMAIL_HOST_PASSWORD = 'password'
DJANGO_SECRET_KEY = 'ahsidSECRETashdoashdoasdahio'
